************* Module hw2_debugging
HW2/hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/hw2_debugging.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/hw2_debugging.py:25:15: W0621: Redefining name 'arr' from outer scope (line 36) (redefined-outer-name)
************* Module rand
HW2/rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
HW2/rand.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/rand.py:7:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
HW2/rand.py:8:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

------------------------------------------------------------------
Your code has been rated at 7.74/10 (previous run: 0.00/10, +7.74)

